libidn.so.12:LIBIDN_1.0
libidn.so.12:idn_free@@LIBIDN_1.0
libidn.so.12:idna_strerror@@LIBIDN_1.0
libidn.so.12:idna_to_ascii_4i@@LIBIDN_1.0
libidn.so.12:idna_to_ascii_4z@@LIBIDN_1.0
libidn.so.12:idna_to_ascii_8z@@LIBIDN_1.0
libidn.so.12:idna_to_ascii_lz@@LIBIDN_1.0
libidn.so.12:idna_to_unicode_44i@@LIBIDN_1.0
libidn.so.12:idna_to_unicode_4z4z@@LIBIDN_1.0
libidn.so.12:idna_to_unicode_8z4z@@LIBIDN_1.0
libidn.so.12:idna_to_unicode_8z8z@@LIBIDN_1.0
libidn.so.12:idna_to_unicode_8zlz@@LIBIDN_1.0
libidn.so.12:idna_to_unicode_lzlz@@LIBIDN_1.0
libidn.so.12:pr29_4@@LIBIDN_1.0
libidn.so.12:pr29_4z@@LIBIDN_1.0
libidn.so.12:pr29_8z@@LIBIDN_1.0
libidn.so.12:pr29_strerror@@LIBIDN_1.0
libidn.so.12:punycode_decode@@LIBIDN_1.0
libidn.so.12:punycode_encode@@LIBIDN_1.0
libidn.so.12:punycode_strerror@@LIBIDN_1.0
libidn.so.12:stringprep@@LIBIDN_1.0
libidn.so.12:stringprep_4i@@LIBIDN_1.0
libidn.so.12:stringprep_4zi@@LIBIDN_1.0
libidn.so.12:stringprep_check_version@@LIBIDN_1.0
libidn.so.12:stringprep_convert@@LIBIDN_1.0
libidn.so.12:stringprep_locale_charset@@LIBIDN_1.0
libidn.so.12:stringprep_locale_to_utf8@@LIBIDN_1.0
libidn.so.12:stringprep_profile@@LIBIDN_1.0
libidn.so.12:stringprep_strerror@@LIBIDN_1.0
libidn.so.12:stringprep_ucs4_nfkc_normalize@@LIBIDN_1.0
libidn.so.12:stringprep_ucs4_to_utf8@@LIBIDN_1.0
libidn.so.12:stringprep_unichar_to_utf8@@LIBIDN_1.0
libidn.so.12:stringprep_utf8_nfkc_normalize@@LIBIDN_1.0
libidn.so.12:stringprep_utf8_to_locale@@LIBIDN_1.0
libidn.so.12:stringprep_utf8_to_ucs4@@LIBIDN_1.0
libidn.so.12:stringprep_utf8_to_unichar@@LIBIDN_1.0
libidn.so.12:tld_check_4@@LIBIDN_1.0
libidn.so.12:tld_check_4t@@LIBIDN_1.0
libidn.so.12:tld_check_4tz@@LIBIDN_1.0
libidn.so.12:tld_check_4z@@LIBIDN_1.0
libidn.so.12:tld_check_8z@@LIBIDN_1.0
libidn.so.12:tld_check_lz@@LIBIDN_1.0
libidn.so.12:tld_default_table@@LIBIDN_1.0
libidn.so.12:tld_get_4@@LIBIDN_1.0
libidn.so.12:tld_get_4z@@LIBIDN_1.0
libidn.so.12:tld_get_table@@LIBIDN_1.0
libidn.so.12:tld_get_z@@LIBIDN_1.0
libidn.so.12:tld_strerror@@LIBIDN_1.0
